{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Revolt Editor Bridge",
	"Description": "Offline-first editor bridge skeleton for Revolt UE5 automation.",
	"Category": "Editor",
	"CreatedBy": "Revolt",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "RevoltEditorBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RevoltEditorBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
